# Azure Form Recognizer for extracting the text from the documents
AZURE_FORM_RECOGNIZER_ENDPOINT=""
AZURE_FORM_RECOGNIZER_KEY=""
# Azure OpenAI for generating the answer and computing the embedding of the documents
AZURE_OPENAI_RESOURCE=""
AZURE_OPENAI_MODEL=""
AZURE_OPENAI_MODEL_NAME=""
AZURE_OPENAI_KEY=""
AZURE_OPENAI_EMBEDDING_MODEL=""
AZURE_OPENAI_TEMPERATURE="0"
AZURE_OPENAI_TOP_P=1.0
AZURE_OPENAI_MAX_TOKENS=1000
AZURE_OPENAI_STOP_SEQUENCE="None"
AZURE_OPENAI_SYSTEM_MESSAGE="You are an AI assistant that helps people find information."
AZURE_OPENAI_API_VERSION="2023-07-01-preview"
# Azure Blob Storage for storing the original documents to be processed
AZURE_BLOB_ACCOUNT_NAME=""
AZURE_BLOB_ACCOUNT_KEY=""
AZURE_BLOB_CONTAINER_NAME=""
AZURE_BLOB_ACCOUNT_URL=""
TEST_DOCUMENT_NAME="FMDS0200.pdf"
AZURE_BLOB_ACCOUNT_SAS_KEY=""
# Azure Form Recognizer for extracting the text from the documents
AZURE_FORM_RECOGNIZER_ENDPOINT=""
AZURE_FORM_RECOGNIZER_KEY=""
AZURE_FORM_RECOGNIZER_RESOURCE=""
